
server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validationQuery=select 1
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

